{
  "cli": {
    "version": ">= 24.7.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "20.19.4"
    },
    "simulator": {
      "distribution": "internal",
      "node": "20.19.4",
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_c3RlcmxpbmctbWluay0yMi5jbGVyay5hY2NvdW50cy5kZXYk",
        "EXPO_PUBLIC_GEMINI_API_KEY": "AIzaSyAQqdfCkrmKAbK7YSRh97Hjj1e7aDxCUtc",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyCKs43CN22CgCfVGGRextqF68sq-TVeXuY",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "tarique-9ff49.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "tarique-9ff49",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "tarique-9ff49.firebasestorage.app",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "485192576731",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:485192576731:web:cdea82434c726f432626fe",
        "EXPO_PUBLIC_FATSECRET_CLIENT_ID": "432620ff376440fba4d490a28cf05c7b",
        "EXPO_PUBLIC_FATSECRET_CLIENT_SECRET": "7fd6a9be12784a76b853de587b129bba"
      }
    },
    "preview": {
      "distribution": "internal",
      "node": "20.19.4",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_c3RlcmxpbmctbWluay0yMi5jbGVyay5hY2NvdW50cy5kZXYk",
        "EXPO_PUBLIC_GEMINI_API_KEY": "AIzaSyAQqdfCkrmKAbK7YSRh97Hjj1e7aDxCUtc",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyCKs43CN22CgCfVGGRextqF68sq-TVeXuY",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "tarique-9ff49.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "tarique-9ff49",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "tarique-9ff49.firebasestorage.app",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "485192576731",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:485192576731:web:cdea82434c726f432626fe",
        "EXPO_PUBLIC_FATSECRET_CLIENT_ID": "432620ff376440fba4d490a28cf05c7b",
        "EXPO_PUBLIC_FATSECRET_CLIENT_SECRET": "7fd6a9be12784a76b853de587b129bba"
      }
    },
    "production": {
      "autoIncrement": true,
      "node": "20.19.4",
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_c3RlcmxpbmctbWluay0yMi5jbGVyay5hY2NvdW50cy5kZXYk",
        "EXPO_PUBLIC_GEMINI_API_KEY": "AIzaSyAQqdfCkrmKAbK7YSRh97Hjj1e7aDxCUtc",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyCKs43CN22CgCfVGGRextqF68sq-TVeXuY",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "tarique-9ff49.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "tarique-9ff49",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "tarique-9ff49.firebasestorage.app",
        "EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "485192576731",
        "EXPO_PUBLIC_FIREBASE_APP_ID": "1:485192576731:web:cdea82434c726f432626fe",
        "EXPO_PUBLIC_FATSECRET_CLIENT_ID": "432620ff376440fba4d490a28cf05c7b",
        "EXPO_PUBLIC_FATSECRET_CLIENT_SECRET": "7fd6a9be12784a76b853de587b129bba"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
